<!DOCTYPE html>
<html>

<head>
    <title>NJB Livestream Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body {
            background-color: #000;
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        a {
            color: #2c87f0;
        }

        a:visited {
            color: #c33;
        }

        a:hover,
        a:active,
        a:focus {
            color: rgb(31, 133, 10);
        }

        #map {
            height: 100%;
            position: relative;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        div.gmnoprint {
            display: none !important;
        }

        #map [tabindex="0"]>div:first-child {
            will-change: transform !important;
        }

        #map:after {
            width: 50px;
            height: 50px;
            display: block;
            content: ' ';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -20px;
            background: url('images/bike.png');
            background-size: 50px 50px;
            pointer-events: none;
        }
    </style>

      <script src="/socket.io/socket.io.js"></script>


</head>

<body id="mapbody">

    <div id="map"></div>

    <script>
        const socket = io();

        const urlParams = new URLSearchParams(window.location.search);
        const myKey = urlParams.get('key');
        
        function initMap() {
            getMap();
        }

        const getMap = async () => {
            try {

                let data = await fetch(`./style?key=${myKey}`);
                let style = await data.json();

                let customMapType = new google.maps.StyledMapType(style, {
                    name: ""
                });
                let customMapTypeId = 'custom_style';

                let map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 17,
                    disableDefaultUI: true,
                    backgroundColor: '#000',
                    center: { lat: 52.3425181, lng: 4.8603621 }, // Amsterdam Centraal you can change this to your major city's lon/lat.
                    mapTypeControlOptions: {
                        mapTypeIds: [google.maps.MapTypeId.ROADMAP, customMapTypeId]
                    }
                });

                const bikeLayer = new google.maps.BicyclingLayer();
                bikeLayer.setMap(map);

                socket.on("locationUpdate", data => {
                    var latLng = new google.maps.LatLng(data.lat, data.lon);
                    map.panTo(latLng);
                });

                map.mapTypes.set(customMapTypeId, customMapType);
                map.setMapTypeId(customMapTypeId);

            } catch (error) {
                console.log("initMap request failed or something.", error);
            }
        }
    </script>

    <script>

        window.onload = function () {
            let data = fetch(`./stats/gapi?key=${myKey}`).then(function (response) {
                return response.text().then(function (gapi) {

                    console.log("gapi =", gapi);

                    var newScript = document.createElement("script");
                    newScript.src = `https://maps.googleapis.com/maps/api/js?key=${gapi}&callback=initMap`;
                    document.getElementsByTagName('head')[0].appendChild(newScript);
                });
            });
        };

    </script>

</body>

</html>
